#redis
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=2000
redis.pool.maxTotal=50
redis.pool.maxIdle=10
redis.pool.minIdle=10
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
