
#--------七牛配置
qiniu.access.key=jEzZX-s-3IvmqM1hnt7r9G-Lp_BMrPNZyg8G_epx
qiniu.secret.key=U7SEYevkRL9duE7s5umDB9NCZi7_HkEfJK2nbUKM
qiniu.bucket.name=yiwu-image
qiniu.bucket.host.name=http://ov7y8hk67.bkt.clouddn.com
#--------七牛配置

#图片样式配置（七牛图片样式）
qiniu.image.style=yiwu

#--------系统利率配置
share.value.rate=0.05

#RMI 远程调用服务接口
rmi.server.host=http://127.0.0.1:8083/Component

#--------邮件配置
#发送者
mail.user.name=mail20160121@163.com
#发送人
mail.sender=mail20160121@163.com
#发送名
mail.sender.name=Home
#密码
mail.user.password=20160121
#主机
mail.host=smtp.163.com
#附加路径
mail.file.path=
#附件名
mail.file.name=
#附件描述
mail.file.description=
#主题
mail.subject=密码修改
#抄送
mail.copy=mail20160121@163.com
#秘密抄送
mail.secret.copy=linzhongtai@gengee.cn
#--------邮件配置